<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/order_index.css"/>
    <title>一周预约</title>
</head>
<body>
<div class="main">
    <div class="header">
        <div>
            <div class="clearfix">
                <div class="fl">
                    <img src="image/position_white.png"> 杭州市
                </div>
                <div class="fr">
                    <img src="image/store_white.png"/>
                    <select>
                        <option>城西银泰店</option>
                        <option>城西银泰店</option>
                        <option>城西银泰店</option>
                    </select>
                    <span> 3km</span>
                </div>
            </div>
            <ul>
                <li>日</li>
                <li>一</li>
                <li>二</li>
                <li>三</li>
                <li>四</li>
                <li>五</li>
                <li>六</li>
            </ul>
            <span>19</span>
        </div>
    </div>
    <div class="content">
        <div>
            <input type="button" value="燃脂炸弹"/>
            <div class="clearfix">
                <div class="fl">
                    <p>Christia</p>
                    <p>时间:11:00-12:00</p>
                </div>
                <button class="fr" onclick="window.location.href='oder.html'">预约</button>
            </div>
        </div>
        <div>
            <input type="button" value="尊巴热舞"/>
            <div class="clearfix">
                <div class="fl">
                    <p>Christia</p>
                    <p>时间:11:00-12:00</p>
                </div>
                <button class="fr"  onclick="window.location.href='oder_line.html'">排队</button>
            </div>
        </div>
        <div>
            <input type="button" value="有氧塑性"/>
            <div class="clearfix">
                <div class="fl">
                    <p>Christia</p>
                    <p>时间:11:00-12:00</p>
                </div>
                <button class="fr" onclick="window.location.href='oder.html'">预约</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>