<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/renew.css"/>
    <title>购卡续卡</title>
</head>
<body>
<div class="main">
    <p>选择会员卡种类 <img src="image/down.png" width="10"></p>
    <div>
        <div><img src="image/vip1.png"></div>
        <div>
            <p>月卡</p>
            <p>￥99.00</p>
        </div>
        <button>购买</button>
    </div>
    <div>
        <div><img src="image/vip2.png"></div>
        <div>
            <p>月卡</p>
            <p>￥99.00</p>
        </div>
        <button>购买</button>
    </div>
    <div>
        <div><img src="image/vip3.png"></div>
        <div>
            <p>月卡</p>
            <p>￥99.00</p>
        </div>
        <button>购买</button>
    </div>
    <span>
        <input type="checkbox">
        我已阅读并同意
        <span>《轻舞飞扬运会员入会协议》</span>
    </span>
</div>
<button onclick="window.location.href='pay.html'">立即购买</button>
</body>
</html>