<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/vip.css"/>
    <title>我的会员卡</title>
</head>
<body>
<div class="main">
    <div class="banner">
        <img src="image/vip.png" width="100%">
    </div>
    <div class="content">
        <div>
            <img src="image/password.png"/>
            <span>入场密码<a>1234</a></span>
            <img src="image/right.png">
        </div>
        <div>
            <img src="image/vipcard.png"/>
            <span>会员卡名称<a>健身会员卡</a></span>
            <img src="image/right.png">
        </div>
        <div>
            <img src="image/data.png"/>
            <span>离到期天数<a>78天</a></span>
            <img src="image/right.png">
        </div>
    </div>

    
</div>
</body>
</html>